server.port=7000
server.servlet.context-path=/sponsor
spring.application.name=sponsor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/ad_data?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=2
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
